<div style="text-align:center; margin-top:40px;">
  <img style="width: 40%;" src="logo.jpg">
</div> 

<div style="text-align:center; margin-top:40px;">
  <a style="padding-right: 20px;" href="index.html">Home</a>
  <a style="padding-right: 20px;" href="about.html">About</a>
  <a style="padding-right: 20px;" href="contact info.html">Contact info</a>
</div>

<h1 style="font-size:50px;text-align:center;">A New Innovation in Bottle Caps</h1>

<p style="font-size:25px;text-align:center;line-height: 30px;margin-bottom: 50px;">
  MSIPL – Maa Sawali Industries Pvt. Ltd.<br>
  specializes in manufacturing high-quality plastic bottle caps that ensure safety, sealing, and superior performance.
  From raw material to final inspection, every cap reflects our commitment to quality, hygiene, and innovation.
</p>

<div style="text-align:center;">
  <a style="font-size:20px;padding-right: 20px;" href="https://www.google.com/">Read more</a>
</div>

<hr>

<h1 style="font-size:50px;text-align:center;">A Spectrum of Colours in Bottle Caps</h1>

<img style="width: 50%;" src="Image02.jpg">
<img style="width: 33%;" src="Image03.jpg">
<img style="width: 33%;" src="Image04.jpg">
<img style="width: 66%;" src="Image01.jpg">  

<h1 style="font-size:50px;text-align:center;">Our Manufacturing Process</h1> 

<div style="text-align:center; margin-bottom:40px;">
  <video width="70%" controls muted>
    <source src="bottlecap.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
